* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #f5f5f5;
}

body {
  font-family: "Raleway", sans-serif;
  background: rgb(115, 20, 99);
  background: linear-gradient(
    90deg,
    rgba(115, 20, 99, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
}

.form {
  margin: 80px 0px 20px;
  padding: 0px 50px;
}

h2 {
  text-align: center;
  font-size: 40px;
  font-weight: 400;
}

h3 {
  text-align: center;
}

button {
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, 0.1) 0 6px 20px;
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter, sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin-top: 20px;
  margin-left: 20px;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:hover {
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
}

.form .grid {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
}

.form .grid .form-element {
  width: 224px;
  height: 224px;
  box-shadow: 0px 0px 20px 5px rgba(100, 100, 100, 0.1);
}

.form .grid .form-element img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form .grid .form-element div {
  position: absolute;
  height: 40px;
  margin-top: -40px;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  line-height: 40px;
  font-size: 13px;
  color: #f5f5f5;
  font-weight: 600;
}

.form .grid .form-element div span {
  font-size: 40px;
}

.list {
  font-size: 35px;
}
